#logging.level.root = WARN

#debug=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:C:/ManojSingh/mytables
spring.datasource.username=sa
logging.level.org.hibernate.type=trace
spring.datasource.driverClassName=org.h2.Driver
spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true